/* The following elements are hidden on-load */
.info-box,
.big-info,
#editable,
#no-paragraph,
#option2
 {
	display: none;
}

body {
	cursor: default;
	font-family: "Lato", "Arial", sans-serif;
	background-color: rgba(0,0,0,0.1);
	padding: 0;
	margin: 0;
	overflow-x: hidden;

	-webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	     -o-user-select: none;
	        user-select: none;
	input {
		border: 5px solid white;
		padding: 10px;
		background-color: #ADADAD;
		margin: 10px 10px 0 10px;
		color: black;
		font-size: 16px;
		width: 780px;
		text-overflow: ellipsis;
	}
	/* Webkit */
	textarea::-webkit-input-placeholder,
	input::-webkit-input-placeholder {
		color: black;
	}
	textarea:focus::-webkit-input-placeholder,
	input:focus::-webkit-input-placeholder {
		color: rgba(0,0,0,0.3);
	}
	/* Mozilla Firefox 4 to 18 */
	textarea:-moz-placeholder,
	input:-moz-placeholder {
		color: black;
	}
	textarea:focus:-moz-placeholder,
	input:focus:-moz-placeholder {
		color: rgba(0,0,0,0.3);
	}
	/* Mozilla Firefox 19+ */
	textarea::-moz-placeholder,
	input::-moz-placeholder {
		color: black;
	}
	textarea:focus::-moz-placeholder,
	input:focus::-moz-placeholder {
		color: rgba(0,0,0,0.3);
	}
	/* Internet Explorer 10 */
	textarea:-ms-input-placeholder,
	input:-ms-input-placeholder {
		color: black;
	}
	textarea:focus:-ms-input-placeholder,
	input:focus:-ms-input-placeholder {
		color: rgba(0,0,0,0.3);
	}
	input:focus,
	select:focus,
	textarea:focus,
	button:focus,
	div:focus {
		outline: none;
	}
	#widget-title {
		margin: auto;
		width: 1010px;
		padding-bottom: 10px;
		p {
			margin-left: 40px; 
			margin-right: 0;
			color: black;
			font-size: 16px;
			display: inline;
		}
	}
	section.outer {
		position: relative;
		width: 960px;
		height: 555px;
		margin: 25px auto 0px auto;
		background-color: #2c4b5f;
		color: #FFF;
		font-size: 12px;
		border-radius: 10px;
	}
	section.inner {
		padding: 10px 20px;
		margin: 1%;
		background-color: #233c4d;
		border-radius: 10px;
		font-size: 20px;
		.information {
			.info-bubble {
				opacity: 0.6;
				position: absolute;
				height: 24px;
				width: 25px;
				background-color: #467899;
				border-radius: 100%;
				p {
					position: absolute;
					margin: 1px 0 0 7px;
				}
				-webkit-transition: 0.25s;
				   -moz-transition: 0.25s;
				    -ms-transition: 0.25s;
				     -o-transition: 0.25s;
				        transition: 0.25s;
			}
			.info-box {
				text-align: center;
				position: absolute;
				opacity: 0;
				background-color: black;
				width: 400px;
				border-radius: 10px;
				margin: -65px 0 0 -13px;
				padding: 5px 15px 5px 15px;
				font-size: 14px;
				p {
					margin: 0;
				}
				.arrow-down {
					margin: 4px 0 0 0;
					position: absolute;
					border-left: 10px solid transparent;
					border-right: 10px solid transparent;
					border-top: 10px solid black;
				}
			}
			p {
				margin-left: 30px;
			}
		}
		p {
			display: inline;
			margin: 0;
		}
		input {
			margin: 10px 0 10px 0;
			display: block;
			width: 870px;
		}
	}
	#edit-region {
		position: absolute;
		top: 0; 
		bottom: 0;
		width: 900px;
		#paragraph-title {
			width: 97%;
		}
		.edit-areas {
			font-family: "Lato", "Arial", sans-serif;
			overflow: auto;
			margin: 10px 0 10px 0;
			border: 5px solid white;
			background-color: #ADADAD;
			padding: 10px;
			color: black;
			font-size: 16px;
			height: 310px;
			width: 97%;
			resize: none;
		}
		textarea {
			display: block;
		}
		#editable {
			.highlight,
			.manually-selected {
				color: rgb(126, 53, 54);
			}
			.yellow {
				background-color: yellow;
				color: black;
				cursor: pointer;
				border-radius: 5px;
				-webkit-transition: 0.1s;
				   -moz-transition: 0.1s;
				    -ms-transition: 0.1s;
				     -o-transition: 0.1s;
				        transition: 0.1s;
			}
			&.shown {
				display: block;
				width: 93%;
			}
		}
		.button {
			font-size: 14px;
			position: absolute;
			text-align: center;
			width: 70px;
			display: inline;
			padding: 10px;
			background-color: #2E2E2E;
			color: white;
			border-radius: 10px;
			border-bottom: 3px solid #252525;
			-webkit-transition: 0.1s;
			   -moz-transition: 0.1s;
			    -ms-transition: 0.1s;
			     -o-transition: 0.1s;
			        transition: 0.1s;
			&:hover {
				background-color: #484848;
				border-bottom-color: #3B3B3B;
				-webkit-transition: 0.1s;
				   -moz-transition: 0.1s;
				    -ms-transition: 0.1s;
				     -o-transition: 0.1s;
				        transition: 0.1s;
			}
		}
		#next.button  {

		}
		#reset.button {
			margin-left: 100px;
		}
		#back.button  {
			width: 100px;
			display: none;
		}
		.big-info {
			position: absolute;
			background-color: black;
			opacity: 0;
			padding: 10px;
			border-radius: 10px;
			font-size: 20px;
			margin: -62px 0 0 -10px;
			.arrow-up {
				position: absolute;
				margin: -21px 0 0 10px;
				border-left: 13px solid transparent;
				border-right: 13px solid transparent;
				border-bottom: 13px solid black;
			}
			.arrow-down {
				position: absolute;
				margin: 10px 0 0 10px;
				border-left: 13px solid transparent;
				border-right: 13px solid transparent;
				border-top: 13px solid black;
			}
		}
		#no-paragraph {
			margin: 72px 0 0 10px;
			&.shown {
				display: block;
				margin: 62px 0 0 10px;
				opacity: 1;
			}
		}

		#go-back {
			margin: -72px 0 0 -10px;
		}
		#manually-select-info {
			margin: -407px 0 0 5px;
		}
	}
	#hidden-words {
		position: absolute;
		opacity: 0;
		right: -500px;
		width: 390px;
	}

	#hidden-words-box {
		cursor: default;
		margin: 10px 0 10px 0;
		height: 230px;
		border: 5px solid white;
		background-color: #ADADAD;
		padding: 10px;
		color: white;
		font-size: 16px;
		overflow: auto;
		p {
			color: rgb(126, 53, 54);
			float: left;
			padding: 10px;
			margin-bottom: 1px;
			font-size: 16px;
			float: left;
			width: 150px;
			display: inline;
		}
	}
	#options {
		position: absolute;
		display: none;
		right: 10px;
		bottom: 10px;
		width: 430px;
		height: 200px;
		h3 {
			margin: 0 -300px 5px 0;
			opacity: 0;
			text-align: center;
			font-size: 16px;
		}
		nav {
			margin: 0 -300px 0 0;
			text-align: center;
		}
		nav div {
			font-size: 15px;
			width: 150px;
			padding: 10px 0;
			background-color: #2E2E2E;
			border-radius: 10px;
			border-bottom: 3px solid #252525;
			display: inline-block;
			&:hover {
				background-color: #484848;
				border-bottom-color: #3B3B3B;
				-webkit-transition: 0.1s;
				   -moz-transition: 0.1s;
				    -ms-transition: 0.1s;
				     -o-transition: 0.1s;
				        transition: 0.1s;
			}
			&:nth-child(1) {
				border-top-right-radius: 0;
				border-bottom-right-radius: 0;
			}
			&:nth-child(2) {
				border-top-left-radius: 0;
				border-bottom-left-radius: 0;
				margin-left: -4px;
			}
		}
		.option {
			position: absolute;
			right: -300px;
			opacity: 0;
			font-size: 16px;
			padding: 10px;
			width: 410px;
			background-color: #233c4d;
			margin: 10px 0;
			border-radius: 10px;
			.rule {
				font-size: 16px;
				display: inline-block;
			}
			&#option1 {
				#words-to-skip {
					float: right;
					border: 5px solid white;
					padding: 10px;
					background-color: #ADADAD;
					margin: 10px 10px 0 10px;
					color: white;
					font-size: 16px;
					text-align: center;
					margin: 0 0 0 10px;
					display: inline;
					height: 20px; width: 20px;
				}
				#num-up,
				#num-down {
					position: absolute;
					display: block;
					margin-left: -55px;
					border-left: 13px solid transparent;
					border-right: 13px solid transparent;

					/*  Currently, any element with a transform property
						must be set in 3d space from page load to avoid
						rendering issues with webkit. */
					
					-webkit-transform: translateZ(0);
				}
				#num-up {
					margin-top: -6px;
					border-bottom: 13px solid white;
				}

				#num-down {
					margin-top: 12px;
					border-top: 13px solid white;
				}
				#num-up:hover,
				#num-down:hover {
					-webkit-transform: scale(1.2);
					   -moz-transform: scale(1.2);
					    -ms-transform: scale(1.2);
					     -o-transform: scale(1.2);
					        transform: scale(1.2);
				}

				#num-up:hover {
					border-bottom: 13px solid #ADADAD;
				}

				#num-down:hover {
					border-top: 13px solid #ADADAD;
				}
			}
			&#option2 {
				text-align: center;
			}
		}
	}
}

/* CSS3 Transitions */
.selected {
	background-color: #AAA!important;
	border-color: #8A8A8A!important;
	color: #333!important;
}

.quick-anim {
	-webkit-transition: 0.2s;
	   -moz-transition: 0.2s;
	    -ms-transition: 0.2s;
	     -o-transition: 0.2s;
	        transition: 0.2s;
}

.ease-out-quart {
	-webkit-transition: all 500ms cubic-bezier(0.165, 0.840, 0.440, 1.000); 
	   -moz-transition: all 500ms cubic-bezier(0.165, 0.840, 0.440, 1.000); 
	    -ms-transition: all 500ms cubic-bezier(0.165, 0.840, 0.440, 1.000); 
	     -o-transition: all 500ms cubic-bezier(0.165, 0.840, 0.440, 1.000); 
	        transition: all 500ms cubic-bezier(0.165, 0.840, 0.440, 1.000);

	-webkit-transition-timing-function: cubic-bezier(0.165, 0.840, 0.440, 1.000); 
	   -moz-transition-timing-function: cubic-bezier(0.165, 0.840, 0.440, 1.000); 
	    -ms-transition-timing-function: cubic-bezier(0.165, 0.840, 0.440, 1.000); 
	     -o-transition-timing-function: cubic-bezier(0.165, 0.840, 0.440, 1.000); 
	        transition-timing-function: cubic-bezier(0.165, 0.840, 0.440, 1.000);
}

.ease-elastic {
	-webkit-transition: all 300ms cubic-bezier(0.520, 0, 0.405, 1); /* older webkit */
	-webkit-transition: all 300ms cubic-bezier(0.520, -0.430, 0.405, 1.350); 
	   -moz-transition: all 300ms cubic-bezier(0.520, -0.430, 0.405, 1.350); 
	    -ms-transition: all 300ms cubic-bezier(0.520, -0.430, 0.405, 1.350); 
	     -o-transition: all 300ms cubic-bezier(0.520, -0.430, 0.405, 1.350); 
	        transition: all 300ms cubic-bezier(0.520, -0.430, 0.405, 1.350);

	-webkit-transition-timing-function: cubic-bezier(0.520, 0, 0.405, 1); /* older webkit */
	-webkit-transition-timing-function: cubic-bezier(0.520, -0.430, 0.405, 1.350); 
	   -moz-transition-timing-function: cubic-bezier(0.520, -0.430, 0.405, 1.350); 
	    -ms-transition-timing-function: cubic-bezier(0.520, -0.430, 0.405, 1.350); 
	     -o-transition-timing-function: cubic-bezier(0.520, -0.430, 0.405, 1.350); 
	        transition-timing-function: cubic-bezier(0.520, -0.430, 0.405, 1.350);
}