body {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	cursor: default;
	overflow: hidden;
	font-family: 'Lucida Grande', arial, serif;
	background-color: #C5EAED;
	-webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	     -o-user-select: none;
	        user-select: none;
	-webkit-transition: 1800ms all;
	   -moz-transition: 1800ms all;
	    -ms-transition: 1800ms all;
	     -o-transition: 1800ms all;
	        transition: 1800ms all;
	h1 {
		font-family: 'Lato', arial, serif;
		font-size: 80px;
		margin-top: 20%;
		margin-bottom: 0;
	}
	h3 {
		font-size: 20px;
		margin-top: 0;
	}
	h4 {
		font-size: 16px;
	}
	input {
		width: 100px;
		text-align: center;
		font-size: 14px;
		border: none;
		border-bottom: 1px solid rgba(0,0,0,0.5);
		&.highlighted {
			border-bottom: 1px solid #EDDE93;
			-webkit-box-shadow: 0 2px 0px -2px #EDDE93;
			        box-shadow: 0 2px 0px -2px #EDDE93;
			-webkit-transition: 200ms all;
			   -moz-transition: 200ms all;
			    -ms-transition: 200ms all;
			     -o-transition: 200ms all;
			        transition: 200ms all;

		}
	}
	input:focus {
		outline: none;
	}

	#welcome-page {
		z-index: 1000;
		position: absolute;
		text-align: center;
		height: 100%; width: 100%;
		left: 0;
		#guess {
			position: absolute;
			left: 50%;
			span {
				opacity: 0;
				-webkit-transition: 200ms all;
				   -moz-transition: 200ms all;
				    -ms-transition: 200ms all;
				     -o-transition: 200ms all;
				        transition: 200ms all;
			}
		}
	}
	#submission-page {
		display: none;
		opacity: 0;
		z-index: 800;
		position: absolute;
		text-align: center;
		height: 100%;
		width: 100%;
		left: 0;
		#finish-warning {
			h1 {
				font-size: 66px;
				margin-bottom: 40px;
			}
			p {
				font-size: 28px;
				margin-bottom: 10px;
			}
		}
	}
	#game-page {
		position: relative;
		height: 100%;
		width: 100%;
		-webkit-perspective: 2000;
		        perspective: 2000;
		&.blurred {
			opacity: 0.2;
			-webkit-filter: blur(2px);
			   -moz-filter: blur(2px);
			    -ms-filter: blur(2px);
			        filter: blur(2px);
		}
		h1 {
			font-size: 35px;
			font-family: 'Lato', arial, serif;
			margin-top: 0;
			margin-bottom: 5px;
		}
		#options {
			position: absolute;
			bottom: 20px;
			padding-bottom: 15px;
			text-align: center;
		}
		#game-box {
			display: inline-block;
			background-color: white;
			top: 45%;
			left: 48%;
			#game-paragraph {
				height: 400px;
				padding: 10px;
				border-top: 1px solid #D9D9D9;
				border-bottom: 1px solid #D9D9D9;
				overflow: auto;
				p {
					margin-top: 0;
				}
			}
		}
		.paper {
			display: inline-block;
			position: absolute;
			height: 36em;
			width: 32em;
			margin-top: -18em;
			margin-left: -16em;
			padding: 20px;

			-webkit-transform-style: preserve-3d;
			   -moz-transform-style: preserve-3d;
			    -ms-transform-style: preserve-3d;
			     -o-transform-style: preserve-3d;
			        transform-style: preserve-3d;

			-webkit-transform-origin: -20% center 0;
			   -moz-transform-origin: -20% center 0;
			    -ms-transform-origin: -20% center 0;
			        transform-origin: -20% center 0;

			-webkit-backface-visibility: hidden;
			   -moz-backface-visibility: hidden;
			    -ms-backface-visibility: hidden;
			        backface-visibility: hidden;

			-webkit-transition: -webkit-transform 700ms cubic-bezier(1.000, 0.005, 0.620, 1);
			-webkit-transition: -webkit-transform 700ms cubic-bezier(1.000, 0.005, 0.620, 1.010); 
			   -moz-transition:    -moz-transform 700ms cubic-bezier(1.000, 0.005, 0.620, 1.010); 
			    -ms-transition:     -ms-transform 700ms cubic-bezier(1.000, 0.005, 0.620, 1.010); 
			     -o-transition:      -o-transform 700ms cubic-bezier(1.000, 0.005, 0.620, 1.010); 
			        transition:         transform 700ms cubic-bezier(1.000, 0.005, 0.620, 1.010);

			-webkit-transition-timing-function: cubic-bezier(1.000, 0.005, 0.620, 1);
			-webkit-transition-timing-function: cubic-bezier(1.000, 0.005, 0.620, 1.010); 
			   -moz-transition-timing-function: cubic-bezier(1.000, 0.005, 0.620, 1.010); 
			    -ms-transition-timing-function: cubic-bezier(1.000, 0.005, 0.620, 1.010); 
			     -o-transition-timing-function: cubic-bezier(1.000, 0.005, 0.620, 1.010); 
			        transition-timing-function: cubic-bezier(1.000, 0.005, 0.620, 1.010);

			&.rotated {
				-webkit-transform: translateZ(-1px) rotateY(-180deg);
				   -moz-transform: translateZ(-1px) rotateY(-180deg);
				        transform: translateZ(-1px) rotateY(-180deg);
			}
		}
		#paper-css-1 {
			z-index: -1;
			background-color: #D1D1D1;
			top: 46%;
			left: 48.5%;
		}
		#paper-css-2 {
			z-index: -2;
			background-color: #A8A8A8;
			top: 47%;
			left: 49%;
		}
		#paper-css-3 {
			z-index: -3;
			background-color: #696969;
			top: 48%;
			left: 49.5%;
		}
	}
	.button {
		position: relative;
		top: 0;
		display: inline;
		font-size: 18px;
		font-weight: bold;
		background-color: #E89999;
		border-radius: 5px;
		border-bottom: 3px solid #BC7C7C;
		margin: 10px 10px 10px 0;
		padding: 5px 15px;
		&:hover {
			color: white;
			background-color: #943A3A;
			border-bottom: 3px solid #6F2B2B;
		}
		&.pushed {
			top: 3px;
			border-width: 0;
		}
	}
}

/* CSS3 Transitions */
.quick-anim {
	-webkit-transition: 200ms all;
	   -moz-transition: 200ms all;
	    -ms-transition: 200ms all;
	     -o-transition: 200ms all;
	        transition: 200ms all;
}

.quick-anim2 {
	-webkit-transition: 100ms all;
	   -moz-transition: 100ms all;
	    -ms-transition: 100ms all;
	     -o-transition: 100ms all;
	        transition: 100ms all;
}

.quick-anim3 {
	-webkit-transition: 300ms all;
	   -moz-transition: 300ms all;
	    -ms-transition: 300ms all;
	     -o-transition: 300ms all;
	        transition: 300ms all;
}